<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Zona mesajelor de ajutor"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Folosiți parola"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Eroare necunoscută"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Atingeți senzorul de amprentă"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Hardware-ul pentru amprenta digitală nu este disponibil."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Acest dispozitiv nu are senzor de amprentă"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Prea multe încercări. Încercați din nou mai târziu."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Nu au fost înregistrate amprente digitale."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Operațiunea privind amprenta digitală a fost anulată de utilizator."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Nu este recunoscut"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Autentificarea a fost anulată de utilizator."</string>
</resources>