# self-service

./: README.md  SelfService.sln
SelfService/: App.xaml
SelfService.Android/: MainActivity.cs  SplashActivity.cs
SelfService.Android/Masks/: CustomEditorRenderer.cs  CustomPickerRenderer.cs  LoginFacebookRenderer.cs
SelfService.Android/Properties/: AssemblyInfo.cs
SelfService.Android/Resources/values/: colors.xml  styles.xml
SelfService.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SelfService.UWP.csproj
SelfService.UWP/Properties/: AssemblyInfo.cs
SelfService/AppConstant/: Constants.cs
SelfService/Formatting/: CustomPicker.cs
SelfService/Models/: ModelOrder.cs  ModelProducts.cs  ModelUserGoogle.cs
SelfService/SecundaryView/: GetPictureFromCameraOrFiles.xaml  GetPictureFromCameraOrFiles.xaml.cs  MediaPage.xaml  OrderLocation.xaml  OrderLocation.xaml.cs
SelfService/SelfService/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelfService.csproj
SelfService/SelfService.Android/: CustomUrlSchemeInterceptorActivity.cs  FileAccessHelper.cs  MainActivity.cs  SelfService.Android.csproj
SelfService/SelfService.Android/Masks/: CustomEntryRenderer.cs  LoginFacebookRenderer.cs
SelfService/SelfService.Android/Properties/: AndroidManifest.xml
SelfService/SelfService.Android/Resources/: Resource.designer.cs
SelfService/SelfService.Android/Resources/drawable/: SplashScreen.xml
SelfService/SelfService.Android/Resources/values/: styles.xml
SelfService/SelfService.UWP/: App.xaml.cs  SelfService.UWP.csproj
SelfService/SelfService.iOS/: AppDelegate.cs  Info.plist  Main.cs  SelfService.iOS.csproj
SelfService/SelfService.iOS/Properties/: AssemblyInfo.cs
SelfService/SelfService/Formatting/: CustomEditor.cs  CustomEntry.cs
SelfService/SelfService/Models/: ModelHistoricOrders.cs  ModelOrder.cs  ModelOrderAux.cs  ModelProducts.cs  ModelReservation.cs  ModelUser.cs
SelfService/SelfService/SecundaryView/: GetPictureFromCameraOrFiles.xaml.cs  Loading.xaml  MediaPage.xaml.cs  OrderLocation.xaml  OrderLocation.xaml.cs
SelfService/SelfService/Services/: AuthenticationState.cs  LoginGoogle.cs  ServicesDBHistoricOrders.cs  ServicesDBOrder.cs  ServicesDBProducts.cs  ServicesDBReservation.cs  ServicesDBUser.cs
SelfService/SelfService/Views/: EditAccount.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  EditReservation.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Ordering.xaml  Ordering.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Reservation.xaml  Reservation.xaml.cs  ReservationScreen.xaml  ReservationScreen.xaml.cs
SelfService/Services/: ServicesDBHistoricOrders.cs  ServicesDBProducts.cs  ServicesDBUser.cs
SelfService/Views/: EditAccount.xaml  EditProduct.xaml  EditProduct.xaml.cs  EditReservation.xaml  EditReservation.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Login.xaml.cs  LoginFacebook.xaml  LoginFacebook.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Ordering.xaml  Ordering.xaml.cs  Register.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  Reservation.xaml  Reservation.xaml.cs
