<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Àrea de missatge d\'ajuda"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Utilitza la contrasenya"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Error desconegut"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Toca sensor d\'empremtes digitals"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"El maquinari per a empremtes digitals no està disponible."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Aquest dispositiu no té sensor d\'empremtes digitals"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Massa intents. Torna-ho a provar més tard."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"No s\'ha registrat cap empremta digital."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"L\'usuari ha cancel·lat l\'operació d\'empremta digital."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"No s\'ha reconegut"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"L\'usuari ha cancel·lat l\'autenticació."</string>
</resources>