C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\55\jl\res\anim\slide_in_right.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\55\jl\res\anim\slide_in_right.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\55\jl\res\anim\slide_out_left.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\55\jl\res\anim\slide_out_left.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\55\jl\res\layout\activity_webview.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\55\jl\res\layout\activity_webview.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\55\jl\res\values\strings.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\55\jl\res\values\strings.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\anim\enterfromleft.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\anim\enterfromleft.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\anim\enterfromright.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\anim\enterfromright.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\anim\exittoleft.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\anim\exittoleft.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\anim\exittoright.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\anim\exittoright.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\layout\bottomtablayout.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\layout\bottomtablayout.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\layout\flyoutcontent.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\layout\flyoutcontent.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\layout\rootlayout.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\layout\rootlayout.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\layout\shellcontent.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\layout\shellcontent.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\values\attrs.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\values\attrs.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\values\strings.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\values\strings.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\values\styles.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\57\jl\res\values\styles.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\62\jl\res\layout\zxingscanneractivitylayout.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\62\jl\res\layout\zxingscanneractivitylayout.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\62\jl\res\layout\zxingscannerfragmentlayout.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\62\jl\res\layout\zxingscannerfragmentlayout.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\1\jl\formsviewgroup.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\1\jl\formsviewgroup.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\layout\tabbar.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\layout\toolbar.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\values\styles.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\values\styles.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\values\colors.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\values\colors.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\drawable\splashscreen.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\drawable\splashscreen.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\xml\file_paths.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\xml\file_paths.xml
