C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\59\jl\res\anim\slide_in_right.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\59\jl\res\anim\slide_in_right.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\59\jl\res\anim\slide_out_left.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\59\jl\res\anim\slide_out_left.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\59\jl\res\layout\activity_webview.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\59\jl\res\layout\activity_webview.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\59\jl\res\values\strings.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\59\jl\res\values\strings.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\60\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\60\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\color\com_facebook_button_text_color.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\color\com_facebook_button_text_color.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_auth_dialog_background.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_auth_dialog_background.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_auth_dialog_cancel_background.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_auth_dialog_cancel_background.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_auth_dialog_header_background.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_auth_dialog_header_background.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_button_background.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_button_background.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_button_icon.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_button_icon.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_button_like_background.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_button_like_background.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_favicon_blue.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\drawable\com_facebook_favicon_blue.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\layout\com_facebook_activity_layout.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\layout\com_facebook_activity_layout.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\layout\com_facebook_login_fragment.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\layout\com_facebook_login_fragment.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values\values.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values\values.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-af\values-af.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-af\values-af.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ar\values-ar.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ar\values-ar.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-bn\values-bn.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-bn\values-bn.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-cs\values-cs.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-cs\values-cs.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-da\values-da.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-da\values-da.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-de\values-de.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-de\values-de.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-el\values-el.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-el\values-el.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-en-rGB\values-en-rGB.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-en-rGB\values-en-rGB.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-es\values-es.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-es\values-es.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-es-rES\values-es-rES.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-es-rES\values-es-rES.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-fi\values-fi.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-fi\values-fi.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-fr\values-fr.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-fr\values-fr.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-fr-rCA\values-fr-rCA.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-fr-rCA\values-fr-rCA.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-gu\values-gu.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-gu\values-gu.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-hi\values-hi.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-hi\values-hi.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-hr\values-hr.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-hr\values-hr.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-hu\values-hu.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-hu\values-hu.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-id\values-id.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-id\values-id.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-in\values-in.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-in\values-in.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-it\values-it.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-it\values-it.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-iw\values-iw.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-iw\values-iw.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ja\values-ja.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ja\values-ja.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-kn\values-kn.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-kn\values-kn.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ko\values-ko.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ko\values-ko.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ml\values-ml.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ml\values-ml.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-mr\values-mr.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-mr\values-mr.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ms\values-ms.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ms\values-ms.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-nb\values-nb.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-nb\values-nb.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-nl\values-nl.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-nl\values-nl.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-pa\values-pa.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-pa\values-pa.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-pl\values-pl.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-pl\values-pl.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-pt\values-pt.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-pt\values-pt.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-pt-rPT\values-pt-rPT.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-pt-rPT\values-pt-rPT.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ro\values-ro.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ro\values-ro.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ru\values-ru.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ru\values-ru.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-sk\values-sk.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-sk\values-sk.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-sv\values-sv.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-sv\values-sv.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ta\values-ta.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-ta\values-ta.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-te\values-te.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-te\values-te.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-th\values-th.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-th\values-th.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-tl\values-tl.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-tl\values-tl.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-tr\values-tr.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-tr\values-tr.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-vi\values-vi.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-vi\values-vi.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-zh-rCN\values-zh-rCN.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-zh-rCN\values-zh-rCN.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-zh-rHK\values-zh-rHK.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-zh-rHK\values-zh-rHK.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-zh-rTW\values-zh-rTW.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\res\values-zh-rTW\values-zh-rTW.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\layout\com_facebook_tooltip_bubble.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\layout\com_facebook_tooltip_bubble.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values\values.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values\values.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-af\values-af.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-af\values-af.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ar\values-ar.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ar\values-ar.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-bn\values-bn.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-bn\values-bn.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-cs\values-cs.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-cs\values-cs.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-da\values-da.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-da\values-da.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-de\values-de.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-de\values-de.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-el\values-el.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-el\values-el.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-en-rGB\values-en-rGB.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-en-rGB\values-en-rGB.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-es\values-es.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-es\values-es.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-es-rES\values-es-rES.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-es-rES\values-es-rES.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-fi\values-fi.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-fi\values-fi.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-fr\values-fr.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-fr\values-fr.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-fr-rCA\values-fr-rCA.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-fr-rCA\values-fr-rCA.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-gu\values-gu.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-gu\values-gu.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-hi\values-hi.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-hi\values-hi.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-hr\values-hr.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-hr\values-hr.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-hu\values-hu.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-hu\values-hu.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-in\values-in.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-in\values-in.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-it\values-it.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-it\values-it.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-iw\values-iw.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-iw\values-iw.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ja\values-ja.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ja\values-ja.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-kn\values-kn.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-kn\values-kn.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ko\values-ko.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ko\values-ko.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ml\values-ml.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ml\values-ml.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-mr\values-mr.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-mr\values-mr.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ms\values-ms.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ms\values-ms.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-nb\values-nb.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-nb\values-nb.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-nl\values-nl.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-nl\values-nl.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-pa\values-pa.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-pa\values-pa.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-pl\values-pl.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-pl\values-pl.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-pt\values-pt.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-pt\values-pt.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-pt-rPT\values-pt-rPT.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-pt-rPT\values-pt-rPT.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ro\values-ro.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ro\values-ro.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ru\values-ru.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ru\values-ru.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-sk\values-sk.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-sk\values-sk.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-sv\values-sv.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-sv\values-sv.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ta\values-ta.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-ta\values-ta.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-te\values-te.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-te\values-te.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-th\values-th.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-th\values-th.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-tl\values-tl.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-tl\values-tl.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-tr\values-tr.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-tr\values-tr.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-vi\values-vi.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-vi\values-vi.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-zh-rCN\values-zh-rCN.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-zh-rCN\values-zh-rCN.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-zh-rHK\values-zh-rHK.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-zh-rHK\values-zh-rHK.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-zh-rTW\values-zh-rTW.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\res\values-zh-rTW\values-zh-rTW.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\drawable\messenger_button_blue_bg_round.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\drawable\messenger_button_blue_bg_round.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\drawable\messenger_button_blue_bg_selector.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\drawable\messenger_button_blue_bg_selector.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\drawable\messenger_button_white_bg_round.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\drawable\messenger_button_white_bg_round.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\drawable\messenger_button_white_bg_selector.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\drawable\messenger_button_white_bg_selector.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_blue_large.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_blue_large.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_blue_round.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_blue_round.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_blue_small.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_blue_small.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_white_large.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_white_large.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_white_round.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_white_round.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_white_small.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\layout\messenger_button_send_white_small.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\values\values.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\res\values\values.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\res\color\com_facebook_send_button_text_color.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\res\color\com_facebook_send_button_text_color.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\res\drawable\com_facebook_button_send_background.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\res\drawable\com_facebook_button_send_background.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\res\drawable\com_facebook_send_button_icon.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\res\drawable\com_facebook_send_button_icon.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\res\values\values.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\res\values\values.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromleft.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromleft.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromright.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromright.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\anim\exittoleft.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\anim\exittoleft.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\anim\exittoright.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\anim\exittoright.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\layout\bottomtablayout.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\layout\bottomtablayout.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\layout\flyoutcontent.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\layout\flyoutcontent.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\layout\rootlayout.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\layout\rootlayout.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\layout\shellcontent.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\layout\shellcontent.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\values\attrs.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\values\attrs.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\values\strings.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\values\strings.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\values\styles.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\69\jl\res\values\styles.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\74\jl\res\layout\zxingscanneractivitylayout.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\74\jl\res\layout\zxingscanneractivitylayout.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\74\jl\res\layout\zxingscannerfragmentlayout.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\74\jl\res\layout\zxingscannerfragmentlayout.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\0\jl\bin\classes.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\0\jl\bin\classes.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\1\jl\bolts-tasks.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\1\jl\bolts-tasks.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\3\jl\formsviewgroup.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\3\jl\formsviewgroup.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\4\jl\zxing.core.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\4\jl\zxing.core.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\61\jl\bin\classes.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\61\jl\bin\classes.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\62\jl\bin\classes.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\62\jl\bin\classes.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\bin\classes.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\63\jl\bin\classes.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\64\jl\bin\classes.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\64\jl\bin\classes.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\bin\classes.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\65\jl\bin\classes.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\bin\classes.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\66\jl\bin\classes.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\67\jl\bin\classes.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\67\jl\bin\classes.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\bin\classes.jar;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\lp\68\jl\bin\classes.jar
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\layout\tabbar.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\layout\toolbar.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\values\styles.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\values\styles.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\values\colors.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\values\colors.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\drawable\splashscreen.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\drawable\splashscreen.xml
C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\xml\file_paths.xml;C:\Users\willi\Desktop\SelfService\SelfService\SelfService.Android\obj\Debug\90\res\xml\file_paths.xml
