<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Yordam xabari"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Paroldan foydalanish"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Notanish xato"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Barmoq izi skaneriga tegining"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Barmoq izi skaneri ish holatida emas."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Bu qurilmada barmoq izi skaneri yo‘q"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Juda koʻp urinish amalga oshirildi. Keyinroq qaytadan urining."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Hech qanday barmoq izi qayd qilinmagan."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Barmoq izi amali foydalanuvchi tomonidan bekor qilindi"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Aniqlanmadi"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Autentifikatsiya foydalanuvchi tomonidan bekor qilindi"</string>
</resources>