<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Área da mensagem de ajuda"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Usar senha"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Erro desconhecido"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Toque no sensor de digital"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Hardware de impressão digital não disponível."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Este dispositivo não tem um sensor de impressão digital"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Muitas tentativas. Tente novamente mais tarde."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Nenhuma impressão digital registrada."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Operação de impressão digital cancelada pelo usuário."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Não reconhecido"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Autenticação cancelada pelo usuário."</string>
</resources>