<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"मदत मेसेज परिसर"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"पासवर्ड वापरा"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"अज्ञात एरर"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"फिंगरप्रिंट सेन्सरला स्पर्श करा"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"फिंगरप्रिंट हार्डवेअर उपलब्‍ध नाही."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"या डिव्हाइसवर फिंगरप्रिंट सेन्सर नाही"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"खूप जास्त प्रयत्न. कृपया नंतर पुन्हा प्रयत्न करा."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"कोणत्याही फिंगरप्रिंटची नोंद झाली नाही."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"वापरकर्त्याने फिंगरप्रिंट ऑपरेशन रद्द केले."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"ओळखले नाही"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"वापरकर्त्याने ऑथेंटिकेशन रद्द केले आहे."</string>
</resources>