<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Område for hjelpemelding"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Bruk passord"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Ukjent feil"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Trykk på fingeravtrykkssensoren"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Maskinvare for fingeravtrykk er ikke tilgjengelig."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Denne enheten har ikke fingeravtrykkssensor"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Du har gjort for mange forsøk. Prøv på nytt senere."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Ingen fingeravtrykk er registrert."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Fingeravtrykk-operasjonen ble avbrutt av brukeren."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Ikke gjenkjent"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Autentiseringen ble avbrutt av brukeren."</string>
</resources>