<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Área de mensajes de ayuda"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Usar contraseña"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Error desconocido"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Toca el sensor de huellas dig."</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"El hardware para detectar huellas digitales no está disponible."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Este dispositivo no tiene sensor de huellas digitales"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Demasiados intentos. Vuelve a intentarlo más tarde."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"No se registraron huellas digitales."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"El usuario canceló la operación de huella digital."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"No se reconoció"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"El usuario canceló la autenticación."</string>
</resources>