<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            BarBackgroundColor="#F0C33B" 
            SelectedTabColor="#B30000"
            UnselectedTabColor="Black"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="#B30000"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="SelfService.Views.Home">
    <ContentPage Title="Inicio" IconImageSource="Home">
        <ListView  x:Name="Products" HasUnevenRows="True" ItemTapped="Products_ItemTapped" SeparatorColor="#F0C33B" IsPullToRefreshEnabled="True" Refreshing="RefreshEvent" Margin="15">
            <ListView.Header>
                <Label Text="Pratos" Margin="0, 0, 0, 15" FontSize="38" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame StyleClass="EntryFrame" BorderColor="#F0C33B" HeightRequest="150" WidthRequest="100" BackgroundColor="#B30000" Margin="0, 0, 0, 15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProductSelected" />
                            </Frame.GestureRecognizers>
                            <ScrollView>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" WidthRequest="100" RowSpacing="0" HeightRequest="150" Margin="10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProductSelected" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="NameProduct" Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" TextColor="White" Grid.Row="0"/>
                                    <Label x:Name="PriceProduct" FontAttributes="Italic" TextColor="White" Grid.Row="1" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="R$ " />
                                                <Span Text="{Binding Price}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label x:Name="DescriptionProduct" Text="{Binding Description}" TextColor="White" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                </Grid>
                            </ScrollView>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Promoções" IconImageSource="Promotions">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Reserva" IconImageSource="Reservation">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Conta" IconImageSource="Account">
        <StackLayout>
            <Label x:Name="IdUserShow" Text="Welcome to Xamarin.Forms!" TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Logout" Clicked="DoLogout" />
        </StackLayout>
    </ContentPage>
</TabbedPage>