<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Туслах мессежний хэсэг"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Нууц үг ашиглах"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Тодорхойгүй алдаа гарлаа"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Хурууны хээ мэдрэгчид хүрнэ үү"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Хурууны хээний техник хангамж боломжгүй байна."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Энэ төхөөрөмжид хурууны хээ мэдрэгч алга байна"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Хэт олон удаа оролдлоо. Та дараа дахин оролдоно уу."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Бүртгүүлсэн хурууны хээ алга байна."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Хэрэглэгч хурууны хээний баталгаажуулалтыг болиулсан байна."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Таниагүй"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Хэрэглэгч нотолгоог цуцалсан."</string>
</resources>