<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Help message area"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Use password"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Unknown error"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Touch the fingerprint sensor"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Fingerprint hardware not available."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"This device does not have a fingerprint sensor"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Too many attempts. Please try again later."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"No fingerprints enrolled."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Fingerprint operation cancelled by user."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Not recognised"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Authentication cancelled by user."</string>
</resources>