<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"ພື້ນທີ່ຂໍ້ຄວາມຊ່ວຍເຫຼືອ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"ໃຊ້ລະຫັດຜ່ານ"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"ຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"ແຕະເຊັນເຊີລາຍນິ້ວມື"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"ບໍ່​ມີ​ຮາດ​ແວລາຍ​ນີ້ວ​ມື​ທີ່ສາມາດໃຊ້ໄດ້."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ອຸປະກອນນີ້ບໍ່ມີເຊັນເຊີລາຍນິ້ວມື"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"ມີຄວາມພະຍາຍາມຫຼາຍເທື່ອເກີນໄປ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"ບໍ່ມີການລົງທະບຽນລາຍນິ້ວມື."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ຜູ້ໃຊ້ໄດ້ຍົກເລີກຄຳສັ່ງລາຍນິ້ວມືແລ້ວ."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"ບໍ່ຮັບຮູ້"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"ຜູ້ໃຊ້ຍົກເລີກການພິສູດຢືນຢັນແລ້ວ."</string>
</resources>