<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"منطقة رسالة المساعدة"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"استخدام كلمة المرور"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"خطأ غير معروف"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"المس زر استشعار بصمة الإصبع"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"جهاز بصمة الإصبع غير متاح."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"لا يحتوي هذا الجهاز على جهاز استشعار بصمات الأصابع."</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"تم إجراء محاولات كثيرة جدًا. يُرجى المحاولة مرة أخرى لاحقًا."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"ليست هناك بصمات إصبع مسجَّلة."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"تم إلغاء تشغيل بصمة الإصبع بواسطة المستخدم."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"لم يتم التعرف عليها."</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"ألغى المستخدم المصادقة."</string>
</resources>