<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Област за помощно съобщение"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Използване на парола"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Неизвестна грешка"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Докоснете сензора за отпечатъци"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Хардуерът за отпечатъци не е налице."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Това устройство няма сензор за отпечатъци"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Твърде много опити. Моля, опитайте отново по-късно."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Няма регистрирани отпечатъци."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Операцията за удостоверяване чрез отпечатък бе анулирана от потребителя."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Не е разпознато"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Удостоверяването е анулирано от потребителя."</string>
</resources>