<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"സഹായ സന്ദേശ ഏരിയ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"പാസ്‌വേഡ് ഉപയോഗിക്കുക"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"അജ്ഞാത പിശക്"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"വിരലടയാള സെൻസർ സ്‌പർശിക്കുക"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"ഫിംഗർപ്രിന്റ് ഹാർഡ്‌വെയർ ലഭ്യമല്ല."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ഈ ഉപകരണത്തിൽ വിരലടയാള സെൻസർ ഇല്ല"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"നിരവധി ശ്രമങ്ങൾ. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"ഫിംഗർപ്രിന്റുകളൊന്നും എൻറോൾ ചെയ്‌തിട്ടില്ല."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ഫിംഗർപ്രിന്റിന്റെ പ്രവർത്തനം ഉപയോക്താവ് റദ്ദാക്കി."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"തിരിച്ചറിഞ്ഞില്ല"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"പരിശോധിച്ചുറപ്പിക്കൽ ഉപയോക്താവ് റദ്ദാക്കി."</string>
</resources>